<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dci.j24e01.fxhangmanioc.GameController">

    <Label text="HangMan FX" />
    <ImageView fx:id="hangmanImageView">
        <Image url="@images/hangman_6.png" />
    </ImageView>
    <VBox fx:id="buttonContainer">

    </VBox>


</VBox>
