<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cities</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 6px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            cursor: pointer;
        }

        .disabled {
            color: #ccc;
            pointer-events: none;
        }

        #pageNumber {
            width: 50px;
        }

        .pagination-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .page-form {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<h2>City Table</h2>

<label for="sortOptions">Sort by:</label>
<select id="sortOptions" onchange="refresh()">
    <option value="id" th:selected="${order == 'id'}">ID</option>
    <option value="name" th:selected="${order == 'name: ASC'}">Name ASC</option>
    <option value="name_desc" th:selected="${order == 'name: DESC'}">Name DESC</option>
    <option value="population" th:selected="${order == 'population: ASC'}">Population ASC</option>
    <option value="population_desc" th:selected="${order == 'population: DESC'}">Population DESC</option>
</select>

<label for="resultsPerPage">Results per page:</label>
<select id="resultsPerPage" onchange="refresh()">
    <option value="20" th:selected="${pageSize == 20}">20</option>
    <option value="50" th:selected="${pageSize == 50}">50</option>
    <option value="100" th:selected="${pageSize == 100}">100</option>
    <option value="200" th:selected="${pageSize == 200}">200</option>
</select>

<table id="cityTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Country Code</th>
        <th>District</th>
        <th>Population</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="city : ${cities}">
        <td th:text="${city.getId()}"></td>
        <td th:text="${city.getName()}"></td>
        <td th:text="${city.getCountryCode()}"></td>
        <td th:text="${city.getDistrict()}"></td>
        <td th:text="${city.getPopulation()}"></td>
    </tr>
    </tbody>
</table>

<div class="pagination-container">
    <button id="firstPageButton" onclick="refresh()">First Page</button>
    <button id="prevPage" onclick="prevPage()">Previous</button>
    <form class="page-form" style="margin-inline: 40px" onsubmit="moveToPage(); return false;">
        <label for="pageNumber">Page#</label>
        <input type="number" step="1" min="1" max="${totalPages}" id="pageNumber" th:value="${pageNumber}"/>
        <button type="button" style="margin-left: 10px" onclick="moveToPage()">Move</button>
    </form>
    <button id="nextPage" onclick="nextPage()">Next</button>
    <button id="lastPageButton" onclick="lastPage()">Last Page</button>
</div>

<script>
    const pageNumber = [[${pageNumber}]];
    const totalPages = [[${totalPages}]];

    document.getElementById('prevPage').classList.toggle('disabled', pageNumber === 1);
    document.getElementById('firstPageButton').classList.toggle('disabled', pageNumber === 1);
    document.getElementById('lastPageButton').classList.toggle('disabled', pageNumber === totalPages);
    document.getElementById('nextPage').classList.toggle('disabled', pageNumber === totalPages);

    function prevPage() {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;

        window.location.href = `/?page=${pageNumber - 1}&page_size=` + pageSize + `&order=${order}`;
    }

    function nextPage() {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;

        window.location.href = `/?page=${pageNumber + 1}&page_size=` + pageSize + `&order=${order}`;
    }

    function refresh() {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;

        window.location.href = `/?page=1&page_size=` + pageSize + `&order=` + order;
    }

    function lastPage() {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;

        window.location.href = `/?page=` + totalPages + `&page_size=` + pageSize + `&order=` + order;
    }

    function moveToPage() {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;
        const moveToPageNumber = document.getElementById('pageNumber').value;

        window.location.href = `/?page=` + moveToPageNumber + `&page_size=` + pageSize + `&order=${order}`;
    }
</script>
</body>
</html>