<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="159.0" prefWidth="201.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dci.j24e01.javafxbasicdemo.fxdemo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="counterLabel" />
    <HBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="161.0">
        <Button fx:id="downButton" disable="true" onAction="#clickedDownButton" text="Down!" />
        <Button onAction="#clickedUpButton" prefHeight="24.0" prefWidth="61.0" text="Up!" />
      <effect>
         <DropShadow />
      </effect>
    </HBox>
</VBox>
